<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body {
            background: black;
        }

        img {
            border: 3px solid white;
            padding: 15px;
            flex-shrink: 1;
        }

        p {
            margin: 0;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            font: 100px fangsong;
        }

        .container {
            margin: 50px;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./from-twitter" />
        <p style="color:white;">
            SEX
        </p>
    </div>
</body>
</html>
